/* --- CSS AVANZADO DASHBOARD --- */
*, *::before, *::after { box-sizing: border-box; }
html, body { height: 100%; margin: 0; padding: 0; font-family: "Roboto", sans-serif; }
:root {
  --color-bg1: #950923;
  --color-bg2: rgb(0, 17, 82);
  --color1: 18, 113, 255;
  --color2: 221, 74, 255;
  --color3: 100, 220, 255;
  --color4: 200, 50, 50;
  --color5: 180, 180, 50;
  --color-interactive: 140, 100, 255;
  --circle-size: 80%;
  --blending: hard-light;
}
@keyframes moveInCircle { 0% {transform: rotate(0deg);} 50% {transform: rotate(180deg);} 100% {transform: rotate(360deg);} }
@keyframes moveVertical { 0% {transform: translateY(-50%);} 50% {transform: translateY(50%);} 100% {transform: translateY(-50%);} }
@keyframes moveHorizontal { 0% {transform: translateX(-50%) translateY(-10%);} 50% {transform: translateX(50%) translateY(10%);} 100% {transform: translateX(-50%) translateY(-10%);} }
.gradient-bg { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(40deg, var(--color-bg1), var(--color-bg2)); z-index: -1; overflow: hidden; }
.gradients-container { filter: url(#goo) blur(40px); width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: -1; }
.g1, .g2, .g3, .g4, .g5, .interactive { position: absolute; width: 80%; height: 80%; border-radius: 50%; mix-blend-mode: hard-light; opacity: 0.8; animation: moveInCircle 20s infinite ease; }
.g1 { background: radial-gradient(circle at center, rgba(var(--color1), 0.8) 0, rgba(var(--color1), 0) 50%) no-repeat; top: 10%; left: 10%; }
.g2 { background: radial-gradient(circle at center, rgba(var(--color2), 0.8) 0, rgba(var(--color2), 0) 50%) no-repeat; top: 20%; left: 60%; }
.g3 { background: radial-gradient(circle at center, rgba(var(--color3), 0.8) 0, rgba(var(--color3), 0) 50%) no-repeat; top: 60%; left: 20%; }
.g4 { background: radial-gradient(circle at center, rgba(var(--color4), 0.8) 0, rgba(var(--color4), 0) 50%) no-repeat; top: 60%; left: 60%; }
.g5 { background: radial-gradient(circle at center, rgba(var(--color5), 0.8) 0, rgba(var(--color5), 0) 50%) no-repeat; top: 40%; left: 40%; }
.interactive { background: radial-gradient(circle at center, rgba(var(--color-interactive), 0.8) 0, rgba(var(--color-interactive), 0) 50%) no-repeat; top: -50%; left: -50%; opacity: 0.7; }
.app-window { display: grid; grid-template-columns: 250px 1fr; grid-template-rows: 1fr auto; height: 100vh; background: rgba(0, 0, 0, 0.3); backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px); }
aside { background: rgba(0, 0, 0, 0.5); padding: 20px; border-right: 1px solid rgba(255, 255, 255, 0.1); }
.nav { margin-bottom: 30px; }
.nav h3 { color: #999; font-size: 12px; text-transform: uppercase; margin-bottom: 10px; }
.nav ul { list-style: none; }
.nav li { margin-bottom: 5px; }
.nav a { display: flex; align-items: center; padding: 8px 12px; color: #fff; text-decoration: none; border-radius: 6px; transition: background 0.3s; }
.nav a i { margin-right: 10px; font-size: 18px; }
.nav a:hover, .nav-item--selected a { background: rgba(255, 255, 255, 0.1); }
main { padding: 20px; overflow-y: auto; }
.top-bar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; }
.top-bar__search { position: relative; width: 300px; }
.top-bar__search i { position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: #999; }
.top-bar__search input { width: 100%; padding: 10px 10px 10px 35px; background: rgba(255, 255, 255, 0.1); border: none; border-radius: 6px; color: #fff; }
.top-bar__search input::placeholder { color: #999; }
.top-bar__user { display: flex; gap: 15px; }
.top-bar__user a { color: #fff; font-size: 18px; }
.screen-title { color: #fff; font-size: 24px; margin-bottom: 20px; }
.artworks { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 20px; padding: 20px 0; }
.artwork { position: relative; aspect-ratio: 1; border-radius: 8px; overflow: hidden; cursor: pointer; animation: fadeIn 0.5s ease-out; }
.artwork__bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-image: var(--img); background-size: cover; background-position: center; transition: transform 0.3s; }
.artwork:hover .artwork__bg { transform: scale(1.1); }
.artwork__details { position: absolute; bottom: 0; left: 0; width: 100%; padding: 20px; background: linear-gradient(transparent, rgba(0, 0, 0, 0.8)); color: #fff; opacity: 0; transition: opacity 0.3s; }
.artwork:hover .artwork__details { opacity: 1; }
.artwork-artist { font-size: 14px; color: #999; margin-bottom: 5px; }
.artwork-song { font-size: 16px; font-weight: 500; }
.player { grid-column: 1 / -1; display: flex; align-items: center; padding: 10px 20px; background: rgba(0, 0, 0, 0.5); border-top: 1px solid rgba(255, 255, 255, 0.1); }
.player__left { display: flex; align-items: center; width: 30%; }
.player__pic { width: 60px; height: 60px; border-radius: 4px; margin-right: 15px; }
.now-playing { display: flex; flex-direction: column; }
.now-playing--title { color: #fff; font-weight: 500; }
.now-playing--artist { color: #999; font-size: 14px; }
.player__centre { flex: 1; display: flex; flex-direction: column; align-items: center; gap: 10px; }
.player-actions { display: flex; gap: 20px; color: #fff; font-size: 20px; }
.player-actions i { cursor: pointer; }
.player-progress { display: flex; align-items: center; gap: 10px; width: 100%; color: #999; font-size: 12px; }
.player-progress-bar { flex: 1; height: 4px; background: rgba(255, 255, 255, 0.1); border-radius: 2px; overflow: hidden; }
.player-progress-bar-done { height: 100%; background: #1db954; border-radius: 2px; }
.player__right { width: 30%; display: flex; align-items: center; justify-content: flex-end; gap: 10px; color: #999; }
.player__dock { position: absolute; right: 20px; top: 10px; color: #999; cursor: pointer; }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
@media (max-width: 768px) {
  .app-window { grid-template-columns: 1fr; }
  aside { display: none; }
  .top-bar__search { width: 100%; }
  .artworks { grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); }
  .player__pic { width: 40px; height: 40px; }
}
.toast-apple { position: fixed; top: 40px; right: 40px; z-index: 2000; min-width: 260px; max-width: 350px; background: rgba(30, 30, 34, 0.72); backdrop-filter: blur(22px) saturate(1.2); -webkit-backdrop-filter: blur(22px) saturate(1.2); color: #fff; border-radius: 22px; box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18); border: 1.5px solid rgba(255,255,255,0.22); padding: 1.4rem 2.2rem 1.4rem 1.6rem; display: flex; align-items: center; gap: 1.2rem; font-size: 1.13rem; font-weight: 600; letter-spacing: 0.01em; opacity: 0; pointer-events: none; transition: opacity 0.45s cubic-bezier(.4,1,.7,1), transform 0.45s cubic-bezier(.4,1,.7,1); transform: translateY(-40px) scale(0.98); border-bottom: 2.5px solid rgba(255,255,255,0.13);}
.toast-apple.show { opacity: 1; pointer-events: auto; transform: translateY(0) scale(1);}
.toast-apple .toast-icon { font-size: 2.1rem; margin-right: 1.1rem; color: #4cd964; filter: drop-shadow(0 2px 8px rgba(76, 217, 100, 0.18)); flex-shrink: 0;}
.toast-apple.toast-error .toast-icon { color: #ff453a; filter: drop-shadow(0 2px 8px rgba(255, 69, 58, 0.18));}
.toast-apple.toast-error { background: rgba(60, 0, 0, 0.82); color: #fff; border-bottom: 2.5px solid rgba(255,69,58,0.18);}
.toast-apple .toast-msg { flex: 1; font-size: 1.13rem; font-weight: 600; letter-spacing: 0.01em; text-shadow: 0 1px 2px rgba(0,0,0,0.08);}
@media (max-width: 768px) {
  .toast-apple { top: 16px; right: 8px; min-width: 180px; max-width: 90vw; padding: 1rem 1.2rem 1rem 1rem; font-size: 0.98rem;}
  .toast-apple .toast-icon { font-size: 1.4rem; margin-right: 0.6rem;}
  .toast-apple .toast-msg { font-size: 0.98rem;}
}
.apple-toast { position: fixed; right: 2vw; bottom: 2vw; min-width: 160px; max-width: 240px; padding: 0.7em 1.1em; border-radius: 16px; background: rgba(40, 40, 40, 0.32); color: #fff; font-size: 0.98em; font-weight: 500; box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); z-index: 99999; display: flex; align-items: center; gap: 0.6em; opacity: 0; pointer-events: none; transition: opacity 0.3s, transform 0.3s; transform: translateY(30px);}
.apple-toast.show { opacity: 1; pointer-events: auto; transform: translateY(0);}
.apple-toast .toast-icon { font-size: 1.2em; margin-right: 0.4em;}
.apple-toast.toast-error { background: rgba(200, 40, 40, 0.32);}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  
  .text-container {
    z-index: 100;
    width: 100vw;
    height: 100vh;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    font-size: 96px;
    color: white;
    opacity: 0.8;
    user-select: none;
    text-shadow: 1px 1px rgba(0,0,0,0.1);
  }
  
  @keyframes moveInCircle {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(180deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes moveVertical {
    0% {
      transform: translateY(-50%);
    }
    50% {
      transform: translateY(50%);
    }
    100% {
      transform: translateY(-50%);
    }
  }
  
  @keyframes moveHorizontal {
    0% {
      transform: translateX(-50%) translateY(-10%);
    }
    50% {
      transform: translateX(50%) translateY(10%);
    }
    100% {
      transform: translateX(-50%) translateY(-10%);
    }
  }
  
  
  .gradient-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(40deg, var(--color-bg1), var(--color-bg2));
    z-index: -1; 
  
    svg {
      position: fixed;
      top:0;
      left:0;
      width: 0;
      height: 0;
    }
  
  
    .gradients-container {
      filter: url(#goo) blur(40px) ;
      width: 100%;
      height: 100%;
    }
  
    .g1 {
      position: absolute;
      background: radial-gradient(circle at center, rgba(var(--color1), 0.8) 0, rgba(var(--color1), 0) 50%) no-repeat;
      mix-blend-mode: var(--blending);
  
      width: var(--circle-size);
      height: var(--circle-size);
      top: calc(50% - var(--circle-size) / 2);
      left: calc(50% - var(--circle-size) / 2);
  
      transform-origin: center center;
      animation: moveVertical 30s ease infinite;
  
      opacity: 1;
    }
  
    .g2 {
      position: absolute;
      background: radial-gradient(circle at center, rgba(var(--color2), 0.8) 0, rgba(var(--color2), 0) 50%) no-repeat;
      mix-blend-mode: var(--blending);
  
      width: var(--circle-size);
      height: var(--circle-size);
      top: calc(50% - var(--circle-size) / 2);
      left: calc(50% - var(--circle-size) / 2);
  
      transform-origin: calc(50% - 400px);
      animation: moveInCircle 20s reverse infinite;
  
      opacity: 1;
    }
  
    .g3 {
      position: absolute;
      background: radial-gradient(circle at center, rgba(var(--color3), 0.8) 0, rgba(var(--color3), 0) 50%) no-repeat;
      mix-blend-mode: var(--blending);
  
      width: var(--circle-size);
      height: var(--circle-size);
      top: calc(50% - var(--circle-size) / 2 + 200px);
      left: calc(50% - var(--circle-size) / 2 - 500px);
  
      transform-origin: calc(50% + 400px);
      animation: moveInCircle 40s linear infinite;
  
      opacity: 1;
    }
  
    .g4 {
      position: absolute;
      background: radial-gradient(circle at center, rgba(var(--color4), 0.8) 0, rgba(var(--color4), 0) 50%) no-repeat;
      mix-blend-mode: var(--blending);
  
      width: var(--circle-size);
      height: var(--circle-size);
      top: calc(50% - var(--circle-size) / 2);
      left: calc(50% - var(--circle-size) / 2);
  
      transform-origin: calc(50% - 200px);
      animation: moveHorizontal 40s ease infinite;
  
      opacity: 0.7;
    }
  
    .g5 {
      position: absolute;
      background: radial-gradient(circle at center, rgba(var(--color5), 0.8) 0, rgba(var(--color5), 0) 50%) no-repeat;
      mix-blend-mode: var(--blending);
  
      width: calc(var(--circle-size) * 2);
      height: calc(var(--circle-size) * 2);
      top: calc(50% - var(--circle-size));
      left: calc(50% - var(--circle-size));
  
      transform-origin: calc(50% - 800px) calc(50% + 200px);
      animation: moveInCircle 20s ease infinite;
  
      opacity: 1;
    }
  
    .interactive {
      position: absolute;
      background: radial-gradient(circle at center, rgba(var(--color-interactive), 0.8) 0, rgba(var(--color-interactive), 0) 50%) no-repeat;
      mix-blend-mode: var(--blending);
  
      width: 100%;
      height: 100%;
      top: -50%;
      left: -50%;
  
      opacity: 0.7;
    }
  }


  .content-container {
    position: relative;
    z-index: 1;
    padding: 20px;
  }
  
  
  .gradients-container {
    filter: url(#goo) blur(40px);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  
  .g1, .g2, .g3, .g4, .g5, .interactive {
    position: absolute;
    width: 80%;
    height: 80%;
    border-radius: 50%;
    mix-blend-mode: hard-light;
    opacity: 0.8;
    animation: moveInCircle 20s infinite ease;
  }
  
   
  .gradients-container {
    filter: url(#goo);
    z-index: -1;
  }

  audio {
    width: 100%;
    max-width: 500px;
}

/* --- ESTILOS AVANZADOS PARA CARD DE RESULTADO, PLAYER Y TOAST --- */

/* Card de resultado de búsqueda */
.card.music-search-result {
  background: rgba(238, 243, 247, 0.15);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 18px;
  box-shadow: 0px 15px 35px -5px rgba(50, 88, 130, 0.32), 0 0 0 4px #fff7f7;
  border: 1.5px solid rgba(255,255,255,0.18);
  overflow: hidden;
  padding: 32px 24px;
  display: flex;
  align-items: center;
  gap: 32px;
  max-width: 700px;
  margin: 2rem auto;
}
.card.music-search-result .card-body {
  color: #fff;
  flex: 1;
  padding: 0 0 0 24px;
}
.card.music-search-result .card-title {
  font-size: 1.6rem;
  font-weight: bold;
  color: #532ab9;
  margin-bottom: 0.5rem;
}
.card.music-search-result .card-text {
  color: rgba(255,255,255,0.85);
  margin-bottom: 0.4rem;
}
.card.music-search-result .btn {
  background: #532ab9;
  color: #fff;
  border-radius: 25px;
  padding: 0.7rem 1.5rem;
  font-weight: 500;
  box-shadow: 0px 5px 15px rgba(83, 42, 185, 0.3);
  transition: all 0.3s;
}
.card.music-search-result .btn:hover {
  background: #1DB954;
  color: #fff;
  transform: translateY(-2px) scale(1.04);
}
@media (max-width: 768px) {
  .card.music-search-result {
    flex-direction: column;
    gap: 18px;
    padding: 18px 8px;
    text-align: center;
  }
  .card.music-search-result .card-body {
    padding: 0;
  }
  .card-img-rotating {
    width: 100px;
    height: 100px;
  }
}

/* Imagen rotatoria de la card */
.card-img-rotating {
  border-radius: 50%;
  box-shadow: 0 0 0 8px #fff, 0 10px 40px 0px rgba(76, 70, 124, 0.5);
  transition: box-shadow 0.3s, filter 0.3s;
  width: 140px;
  height: 140px;
  object-fit: cover;
  margin: 0 auto;
  display: block;
}
.card-img-rotating.rotating {
  animation: rotateAlbumArt 3s linear infinite;
}
@keyframes rotateAlbumArt {
  0% { transform: rotateZ(0); }
  100% { transform: rotateZ(360deg); }
}

/* Botón de descarga fusionado (buton + apple) */
.download-buton {
  --background: #2B3044;
  --text: #fff;
  --icon: #fff;
  --icon-success: #16BF78;
  display: flex;
  align-items: center;
  outline: none;
  border: 0;
  padding: 0 22px 0 16px;
  min-width: 147px;
  overflow: hidden;
  cursor: pointer;
  border-radius: 12px;
  background: var(--background);
  transition: transform .2s, background 0.3s, box-shadow 0.3s;
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 1.08rem;
  font-weight: 500;
  box-shadow: 0px 5px 15px rgba(83, 42, 185, 0.13);
  margin-top: 1rem;
  color: var(--text);
}
.download-buton:active {
  transform: scale(.96);
}
.download-buton:hover {
  background: #532ab9;
  color: #fff;
  box-shadow: 0px 8px 20px rgba(83, 42, 185, 0.22);
}
.download-buton .icon {
  width: 24px;
  height: 24px;
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: 14px 10px 0 0;
}
.download-buton .icon svg {
  width: 18px;
  height: 18px;
  fill: none;
  stroke: var(--icon);
  stroke-width: 2;
  stroke-linejoin: round;
  stroke-linecap: round;
  transition: stroke 0.3s;
}
.download-buton ul {
  margin: 0;
  padding: 13px 0;
  list-style: none;
  text-align: center;
  position: relative;
  backface-visibility: hidden;
  font-size: 16px;
  font-weight: 500;
  line-height: 25px;
  color: var(--text);
}
.download-buton ul li:not(:first-child) {
  top: var(--t, 13px);
  left: 0;
  position: absolute;
}
.download-buton ul li:nth-child(2) { --t: 64px; }
.download-buton ul li:nth-child(3) { --t: 115px; }
@media (max-width: 768px) {
  .download-buton {
    min-width: 120px;
    font-size: 0.98rem;
    padding: 0 12px 0 10px;
  }
  .download-buton .icon {
    width: 20px;
    height: 20px;
    margin: 10px 7px 0 0;
  }
  .download-buton ul {
    font-size: 14px;
    padding: 10px 0;
  }
}

/* Toast notification avanzada */
.toast-apple {
  position: fixed;
  top: 40px;
  right: 40px;
  z-index: 2000;
  min-width: 260px;
  max-width: 350px;
  background: rgba(30, 30, 34, 0.72);
  backdrop-filter: blur(22px) saturate(1.2);
  -webkit-backdrop-filter: blur(22px) saturate(1.2);
  color: #fff;
  border-radius: 22px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
  border: 1.5px solid rgba(255,255,255,0.22);
  padding: 1.4rem 2.2rem 1.4rem 1.6rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
  font-size: 1.13rem;
  font-weight: 600;
  letter-spacing: 0.01em;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.45s cubic-bezier(.4,1,.7,1), transform 0.45s cubic-bezier(.4,1,.7,1);
  transform: translateY(-40px) scale(0.98);
  border-bottom: 2.5px solid rgba(255,255,255,0.13);
}
.toast-apple.show {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0) scale(1);
}
.toast-apple .toast-icon {
  font-size: 2.1rem;
  margin-right: 1.1rem;
  color: #4cd964;
  filter: drop-shadow(0 2px 8px rgba(76, 217, 100, 0.18));
  flex-shrink: 0;
}
.toast-apple.toast-error .toast-icon {
  color: #ff453a;
  filter: drop-shadow(0 2px 8px rgba(255, 69, 58, 0.18));
}
.toast-apple.toast-error {
  background: rgba(60, 0, 0, 0.82);
  color: #fff;
  border-bottom: 2.5px solid rgba(255,69,58,0.18);
}
.toast-apple .toast-msg {
  flex: 1;
  font-size: 1.13rem;
  font-weight: 600;
  letter-spacing: 0.01em;
  text-shadow: 0 1px 2px rgba(0,0,0,0.08);
}
@media (max-width: 768px) {
  .toast-apple {
    top: 16px;
    right: 8px;
    min-width: 180px;
    max-width: 90vw;
    padding: 1rem 1.2rem 1rem 1rem;
    font-size: 0.98rem;
  }
  .toast-apple .toast-icon {
    font-size: 1.4rem;
    margin-right: 0.6rem;
  }
  .toast-apple .toast-msg {
    font-size: 0.98rem;
  }
}

.apple-toast {
  position: fixed;
  right: 2vw;
  bottom: 2vw;
  min-width: 160px;
  max-width: 240px;
  padding: 0.7em 1.1em;
  border-radius: 16px;
  background: rgba(40, 40, 40, 0.32);
  color: #fff;
  font-size: 0.98em;
  font-weight: 500;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 99999;
  display: flex;
  align-items: center;
  gap: 0.6em;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s, transform 0.3s;
  transform: translateY(30px);
}
.apple-toast.show {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}
.apple-toast .toast-icon {
  font-size: 1.2em;
  margin-right: 0.4em;
}
.apple-toast.toast-error {
  background: rgba(200, 40, 40, 0.32);
}