/* --- CSS AVANZADO DASHBOARD --- */
*, *::before, *::after { box-sizing: border-box; }
html, body { height: 100%; margin: 0; padding: 0; font-family: "Roboto", sans-serif; }
:root {
  --color-bg1: #950923;
  --color-bg2: rgb(0, 17, 82);
  --color1: 18, 113, 255;
  --color2: 221, 74, 255;
  --color3: 100, 220, 255;
  --color4: 200, 50, 50;
  --color5: 180, 180, 50;
  --color-interactive: 140, 100, 255;
  --circle-size: 80%;
  --blending: hard-light;
}
@keyframes moveInCircle { 0% {transform: rotate(0deg);} 50% {transform: rotate(180deg);} 100% {transform: rotate(360deg);} }
@keyframes moveVertical { 0% {transform: translateY(-50%);} 50% {transform: translateY(50%);} 100% {transform: translateY(-50%);} }
@keyframes moveHorizontal { 0% {transform: translateX(-50%) translateY(-10%);} 50% {transform: translateX(50%) translateY(10%);} 100% {transform: translateX(-50%) translateY(-10%);} }
.gradient-bg { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(40deg, var(--color-bg1), var(--color-bg2)); z-index: -1; overflow: hidden; }
.gradients-container { filter: url(#goo) blur(40px); width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: -1; }
.g1, .g2, .g3, .g4, .g5, .interactive { position: absolute; width: 80%; height: 80%; border-radius: 50%; mix-blend-mode: hard-light; opacity: 0.8; animation: moveInCircle 20s infinite ease; }
.g1 { background: radial-gradient(circle at center, rgba(var(--color1), 0.8) 0, rgba(var(--color1), 0) 50%) no-repeat; top: 10%; left: 10%; }
.g2 { background: radial-gradient(circle at center, rgba(var(--color2), 0.8) 0, rgba(var(--color2), 0) 50%) no-repeat; top: 20%; left: 60%; }
.g3 { background: radial-gradient(circle at center, rgba(var(--color3), 0.8) 0, rgba(var(--color3), 0) 50%) no-repeat; top: 60%; left: 20%; }
.g4 { background: radial-gradient(circle at center, rgba(var(--color4), 0.8) 0, rgba(var(--color4), 0) 50%) no-repeat; top: 60%; left: 60%; }
.g5 { background: radial-gradient(circle at center, rgba(var(--color5), 0.8) 0, rgba(var(--color5), 0) 50%) no-repeat; top: 40%; left: 40%; }
.interactive { background: radial-gradient(circle at center, rgba(var(--color-interactive), 0.8) 0, rgba(var(--color-interactive), 0) 50%) no-repeat; top: -50%; left: -50%; opacity: 0.7; }
.app-window { display: grid; grid-template-columns: 250px 1fr; grid-template-rows: 1fr auto; height: 100vh; background: rgba(0, 0, 0, 0.3); backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px); }
aside { background: rgba(0, 0, 0, 0.5); padding: 20px; border-right: 1px solid rgba(255, 255, 255, 0.1); }
.nav { margin-bottom: 30px; }
.nav h3 { color: #999; font-size: 12px; text-transform: uppercase; margin-bottom: 10px; }
.nav ul { list-style: none; }
.nav li { margin-bottom: 5px; }
.nav a { display: flex; align-items: center; padding: 8px 12px; color: #fff; text-decoration: none; border-radius: 6px; transition: background 0.3s; }
.nav a i { margin-right: 10px; font-size: 18px; }
.nav a:hover, .nav-item--selected a { background: rgba(255, 255, 255, 0.1); }
main { padding: 20px; overflow-y: auto; }
.top-bar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; }
.top-bar__search { position: relative; width: 300px; }
.top-bar__search i { position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: #999; }
.top-bar__search input { width: 100%; padding: 10px 10px 10px 35px; background: rgba(255, 255, 255, 0.1); border: none; border-radius: 6px; color: #fff; }
.top-bar__search input::placeholder { color: #999; }
.top-bar__user { display: flex; gap: 15px; }
.top-bar__user a { color: #fff; font-size: 18px; }
.screen-title { color: #fff; font-size: 24px; margin-bottom: 20px; }
.artworks { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 20px; padding: 20px 0; }
.artwork { position: relative; aspect-ratio: 1; border-radius: 8px; overflow: hidden; cursor: pointer; animation: fadeIn 0.5s ease-out; }
.artwork__bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-image: var(--img); background-size: cover; background-position: center; transition: transform 0.3s; }
.artwork:hover .artwork__bg { transform: scale(1.1); }
.artwork__details { position: absolute; bottom: 0; left: 0; width: 100%; padding: 20px; background: linear-gradient(transparent, rgba(0, 0, 0, 0.8)); color: #fff; opacity: 0; transition: opacity 0.3s; }
.artwork:hover .artwork__details { opacity: 1; }
.artwork-artist { font-size: 14px; color: #999; margin-bottom: 5px; }
.artwork-song { font-size: 16px; font-weight: 500; }
.player { grid-column: 1 / -1; display: flex; align-items: center; padding: 10px 20px; background: rgba(0, 0, 0, 0.5); border-top: 1px solid rgba(255, 255, 255, 0.1); }
.player__left { display: flex; align-items: center; width: 30%; }
.player__pic { width: 60px; height: 60px; border-radius: 4px; margin-right: 15px; }
.now-playing { display: flex; flex-direction: column; }
.now-playing--title { color: #fff; font-weight: 500; }
.now-playing--artist { color: #999; font-size: 14px; }
.player__centre { flex: 1; display: flex; flex-direction: column; align-items: center; gap: 10px; }
.player-actions { display: flex; gap: 20px; color: #fff; font-size: 20px; }
.player-actions i { cursor: pointer; }
.player-progress { display: flex; align-items: center; gap: 10px; width: 100%; color: #999; font-size: 12px; }
.player-progress-bar { flex: 1; height: 4px; background: rgba(255, 255, 255, 0.1); border-radius: 2px; overflow: hidden; }
.player-progress-bar-done { height: 100%; background: #1db954; border-radius: 2px; }
.player__right { width: 30%; display: flex; align-items: center; justify-content: flex-end; gap: 10px; color: #999; }
.player__dock { position: absolute; right: 20px; top: 10px; color: #999; cursor: pointer; }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
@media (max-width: 768px) {
  .app-window { grid-template-columns: 1fr; }
  aside { display: none; }
  .top-bar__search { width: 100%; }
  .artworks { grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); }
  .player__pic { width: 40px; height: 40px; }
}
.toast-apple { position: fixed; top: 40px; right: 40px; z-index: 2000; min-width: 260px; max-width: 350px; background: rgba(30, 30, 34, 0.72); backdrop-filter: blur(22px) saturate(1.2); -webkit-backdrop-filter: blur(22px) saturate(1.2); color: #fff; border-radius: 22px; box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18); border: 1.5px solid rgba(255,255,255,0.22); padding: 1.4rem 2.2rem 1.4rem 1.6rem; display: flex; align-items: center; gap: 1.2rem; font-size: 1.13rem; font-weight: 600; letter-spacing: 0.01em; opacity: 0; pointer-events: none; transition: opacity 0.45s cubic-bezier(.4,1,.7,1), transform 0.45s cubic-bezier(.4,1,.7,1); transform: translateY(-40px) scale(0.98); border-bottom: 2.5px solid rgba(255,255,255,0.13);}
.toast-apple.show { opacity: 1; pointer-events: auto; transform: translateY(0) scale(1);}
.toast-apple .toast-icon { font-size: 2.1rem; margin-right: 1.1rem; color: #4cd964; filter: drop-shadow(0 2px 8px rgba(76, 217, 100, 0.18)); flex-shrink: 0;}
.toast-apple.toast-error .toast-icon { color: #ff453a; filter: drop-shadow(0 2px 8px rgba(255, 69, 58, 0.18));}
.toast-apple.toast-error { background: rgba(60, 0, 0, 0.82); color: #fff; border-bottom: 2.5px solid rgba(255,69,58,0.18);}
.toast-apple .toast-msg { flex: 1; font-size: 1.13rem; font-weight: 600; letter-spacing: 0.01em; text-shadow: 0 1px 2px rgba(0,0,0,0.08);}
@media (max-width: 768px) {
  .toast-apple { top: 16px; right: 8px; min-width: 180px; max-width: 90vw; padding: 1rem 1.2rem 1rem 1rem; font-size: 0.98rem;}
  .toast-apple .toast-icon { font-size: 1.4rem; margin-right: 0.6rem;}
  .toast-apple .toast-msg { font-size: 0.98rem;}
}
.apple-toast { position: fixed; right: 2vw; bottom: 2vw; min-width: 160px; max-width: 240px; padding: 0.7em 1.1em; border-radius: 16px; background: rgba(40, 40, 40, 0.32); color: #fff; font-size: 0.98em; font-weight: 500; box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); z-index: 99999; display: flex; align-items: center; gap: 0.6em; opacity: 0; pointer-events: none; transition: opacity 0.3s, transform 0.3s; transform: translateY(30px);}
.apple-toast.show { opacity: 1; pointer-events: auto; transform: translateY(0);}
.apple-toast .toast-icon { font-size: 1.2em; margin-right: 0.4em;}
.apple-toast.toast-error { background: rgba(200, 40, 40, 0.32);}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  
  .text-container {
    z-index: 100;
    width: 100vw;
    height: 100vh;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    font-size: 96px;
    color: white;
    opacity: 0.8;
    user-select: none;
    text-shadow: 1px 1px rgba(0,0,0,0.1);
  }
  
  @keyframes moveInCircle {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(180deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes moveVertical {
    0% {
      transform: translateY(-50%);
    }
    50% {
      transform: translateY(50%);
    }
    100% {
      transform: translateY(-50%);
    }
  }
  
  @keyframes moveHorizontal {
    0% {
      transform: translateX(-50%) translateY(-10%);
    }
    50% {
      transform: translateX(50%) translateY(10%);
    }
    100% {
      transform: translateX(-50%) translateY(-10%);
    }
  }
  
  
  .gradient-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(40deg, var(--color-bg1), var(--color-bg2));
    z-index: -1; /* Asegúrate de que esté debajo del contenido */
  
    svg {
      position: fixed;
      top:0;
      left:0;
      width: 0;
      height: 0;
    }
  
  
    .gradients-container {
      filter: url(#goo) blur(40px) ;
      width: 100%;
      height: 100%;
    }
  
    .g1 {
      position: absolute;
      background: radial-gradient(circle at center, rgba(var(--color1), 0.8) 0, rgba(var(--color1), 0) 50%) no-repeat;
      mix-blend-mode: var(--blending);
  
      width: var(--circle-size);
      height: var(--circle-size);
      top: calc(50% - var(--circle-size) / 2);
      left: calc(50% - var(--circle-size) / 2);
  
      transform-origin: center center;
      animation: moveVertical 30s ease infinite;
  
      opacity: 1;
    }
  
    .g2 {
      position: absolute;
      background: radial-gradient(circle at center, rgba(var(--color2), 0.8) 0, rgba(var(--color2), 0) 50%) no-repeat;
      mix-blend-mode: var(--blending);
  
      width: var(--circle-size);
      height: var(--circle-size);
      top: calc(50% - var(--circle-size) / 2);
      left: calc(50% - var(--circle-size) / 2);
  
      transform-origin: calc(50% - 400px);
      animation: moveInCircle 20s reverse infinite;
  
      opacity: 1;
    }
  
    .g3 {
      position: absolute;
      background: radial-gradient(circle at center, rgba(var(--color3), 0.8) 0, rgba(var(--color3), 0) 50%) no-repeat;
      mix-blend-mode: var(--blending);
  
      width: var(--circle-size);
      height: var(--circle-size);
      top: calc(50% - var(--circle-size) / 2 + 200px);
      left: calc(50% - var(--circle-size) / 2 - 500px);
  
      transform-origin: calc(50% + 400px);
      animation: moveInCircle 40s linear infinite;
  
      opacity: 1;
    }
  
    .g4 {
      position: absolute;
      background: radial-gradient(circle at center, rgba(var(--color4), 0.8) 0, rgba(var(--color4), 0) 50%) no-repeat;
      mix-blend-mode: var(--blending);
  
      width: var(--circle-size);
      height: var(--circle-size);
      top: calc(50% - var(--circle-size) / 2);
      left: calc(50% - var(--circle-size) / 2);
  
      transform-origin: calc(50% - 200px);
      animation: moveHorizontal 40s ease infinite;
  
      opacity: 0.7;
    }
  
    .g5 {
      position: absolute;
      background: radial-gradient(circle at center, rgba(var(--color5), 0.8) 0, rgba(var(--color5), 0) 50%) no-repeat;
      mix-blend-mode: var(--blending);
  
      width: calc(var(--circle-size) * 2);
      height: calc(var(--circle-size) * 2);
      top: calc(50% - var(--circle-size));
      left: calc(50% - var(--circle-size));
  
      transform-origin: calc(50% - 800px) calc(50% + 200px);
      animation: moveInCircle 20s ease infinite;
  
      opacity: 1;
    }
  
    .interactive {
      position: absolute;
      background: radial-gradient(circle at center, rgba(var(--color-interactive), 0.8) 0, rgba(var(--color-interactive), 0) 50%) no-repeat;
      mix-blend-mode: var(--blending);
  
      width: 100%;
      height: 100%;
      top: -50%;
      left: -50%;
  
      opacity: 0.7;
    }
  }


  .content-container {
    position: relative;
    z-index: 1;
    padding: 20px;
  }
  
  /* Para asegurarte de que los gradientes tengan el efecto de 'goo' */
  .gradients-container {
    filter: url(#goo) blur(40px);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  /* Asegúrate de que las partículas tengan visibilidad */
  .g1, .g2, .g3, .g4, .g5, .interactive {
    position: absolute;
    width: 80%;
    height: 80%;
    border-radius: 50%;
    mix-blend-mode: hard-light;
    opacity: 0.8;
    animation: moveInCircle 20s infinite ease;
  }
  
  /* Asegúrate de que tu contenedor de gradientes esté cubriendo toda la pantalla */
  .gradients-container {
    filter: url(#goo);
    z-index: -1;
  }

  audio {
    width: 100%;
    max-width: 500px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #ccc;
  border-top: 4px solid #1db954;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 10px auto;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.visually-hidden {
  display: none !important;
}
.music-card {
  background: linear-gradient(135deg, #1f1f2e, #2c2c3a);
  border-radius: 1.5rem;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.7);
  padding: 2rem 1.5rem;
  max-width: 420px;
  margin: 2rem auto;
  color: #ffffff;
  font-family: 'Segoe UI', sans-serif;
  animation: fadeIn 0.6s ease-in-out;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.music-card h2 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: #0ff;
}

/* Imagen circular del artista */
.music-card img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
  border: 4px solid #00c9ff;
}

/* Detalles de la canción/artista */
.card-details {
  margin-top: 1.5rem;
}

.card-details p {
  margin: 0.4rem 0;
  font-size: 0.95rem;
  color: #ccc;
  text-align: left;
}

/* Controles de reproducción */
.player {
  margin-top: 1.5rem;
}

.controls {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.75rem;
  margin: 1rem 0 0.5rem;
}

.controls button {
  background: #2c2c3a;
  border: 2px solid #00c9ff;
  color: #0ff;
  padding: 0.5rem 0.6rem;
  font-size: 1.1rem;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 255, 255, 0.3);
}

.controls button:hover {
  background: #00c9ff;
  color: #000;
  transform: scale(1.1);
}

/* Barra de progreso */
input[type="range"] {
  width: 100%;
  appearance: none;
  height: 6px;
  border-radius: 5px;
  background: linear-gradient(to right, #0ff, #00c9ff);
  margin-top: 0.8rem;
}

input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  height: 16px;
  width: 16px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
}

/* Visualizador animado */
.visualizer {
  display: flex;
  justify-content: center;
  gap: 4px;
  height: 30px;
  margin-top: 1rem;
}

.Stopbar {
  width: 3px;
  height: 12px;
  background: #0ff;
  animation: bounce 1s infinite ease-in-out;
}

.Stopbar:nth-child(even) {
  animation-delay: 0.3s;
}

/* Animaciones */
@keyframes bounce {
  0%, 100% { height: 12px; }
  50% { height: 28px; }
}

@keyframes fadeIn {
  from {opacity: 0; transform: translateY(15px);}
  to {opacity: 1; transform: translateY(0);}
}

/* Botón de descarga */
.start-button {
  background: linear-gradient(90deg, #00c9ff, #92fe9d);
  color: #000;
  padding: 0.6rem 1.2rem;
  font-weight: bold;
  border-radius: 2rem;
  display: inline-block;
  margin-top: 1.2rem;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}

.start-button:hover {
  background: linear-gradient(90deg, #92fe9d, #00c9ff);
}
