/* Mantén el background original si ForgetPassword tenía uno, si no, usa el de apple como fallback */
body {
    background: #111113;
    background-image: radial-gradient(circle at top left, #950923 10%, #111113 30%);
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color:#03e9f4;
  }

  .particles {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
  
  .apple-panel {
    --br: 14px;
    max-width: 400px;
    width: 100%;
    border-radius: var(--br);
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.4);
    overflow: hidden;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    padding: 32px 28px 24px 28px;
  }
  
  .apple-panel-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  /* .window-actions {
    display: flex;
    gap: 6px;
    margin-bottom: 18px;
  } */
  /* .window-action {
    --btn-size: 13px;
    appearance: none;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    width: var(--btn-size);
    height: var(--btn-size);
    padding: 0;
    margin-right: 1px;
    transition: 0.2s;
    transition-property: background-color, border-color;
  }
  .window-action--close { --btn-clr: #ff5d55; }
  .window-action--min { --btn-clr: #ffc306; }
  .window-action--max { --btn-clr: #14ca39; }
  .window-action:hover {
    background-color: var(--btn-clr);
    border-color: var(--btn-clr);
  } */
  
  .apple-form {
    width: 100%;
  }
  
  .apple-input {
    background: rgba(255,255,255,0.08);
    border: 1px solid rgba(255,255,255,0.18);
    color: #fff;
    border-radius: 8px;
    padding: 10px 14px;
    font-size: 1rem;
    margin-bottom: 8px;
    transition: background 0.2s, border 0.2s;
  }
  .apple-input:focus {
    background: rgba(255,255,255,0.18);
    border: 1.5px solid #6490f6;
    outline: none;
    color: #fff;
  }
  
  .apple-btn, .btn-primary, .btn-success, .btn-outline-light {
    position: relative;
    display: inline-block;
    padding: 11px 20px;
    background-color: #040a22;
    color: #03e9f4;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 4px;
    border: none;
    overflow: hidden;
    transition: 0.5s;
    border-radius: 8px;
    box-shadow: none;
  }
  .apple-btn:hover, .btn-primary:hover, .btn-success:hover, .btn-outline-light:hover {
    background: #080808;
    color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
  }
  
  /* Enlaces debajo del formulario */
  .btn-link {
    color: #03e9f4;
    text-decoration: none;
    transition: 0.3s;
  }
  .btn-link:hover {
    text-shadow: 0 0 10px #5b37eb, 0 0 20px #f1307e;
    color: #fff;
  }
  
  @media (max-width: 600px) {
    .apple-panel {
      max-width: 98vw;
      padding: 18px 6vw 18px 6vw;
    }
    .apple-panel-header h2 {
      font-size: 1.2rem;
    }
  } 