html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  
  .text-container {
    z-index: 100;
    width: 100vw;
    height: 100vh;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    font-size: 96px;
    color: white;
    opacity: 0.8;
    user-select: none;
    text-shadow: 1px 1px rgba(0,0,0,0.1);
  }
  .text-container {
    animation: fadeInOut 4s ease-in-out infinite;
}

    @keyframes fadeInOut {
        0%, 100% { opacity: 0.8; }
        50% { opacity: 1; }
    }
  :root {
    --color-bg1: #950923;
    --color-bg2: rgb(0, 17, 82);
    --color1: 18, 113, 255;
    --color2: 221, 74, 255;
    --color3: 100, 220, 255;
    --color4: 200, 50, 50;
    --color5: 180, 180, 50;
    --color-interactive: 140, 100, 255;
    --circle-size: 80%;
    --blending: hard-light;
  }
  
  @keyframes moveInCircle {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(180deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes moveVertical {
    0% {
      transform: translateY(-50%);
    }
    50% {
      transform: translateY(50%);
    }
    100% {
      transform: translateY(-50%);
    }
  }
  
  @keyframes moveHorizontal {
    0% {
      transform: translateX(-50%) translateY(-10%);
    }
    50% {
      transform: translateX(50%) translateY(10%);
    }
    100% {
      transform: translateX(-50%) translateY(-10%);
    }
  }
  
  
  .gradient-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(40deg, var(--color-bg1), var(--color-bg2));
    z-index: -1; /* Asegúrate de que esté debajo del contenido */
  
    svg {
      position: fixed;
      top:0;
      left:0;
      width: 0;
      height: 0;
    }
  
  
    .gradients-container {
      filter: url(#goo) blur(40px) ;
      width: 100%;
      height: 100%;
    }
  
    .g1 {
      position: absolute;
      background: radial-gradient(circle at center, rgba(var(--color1), 0.8) 0, rgba(var(--color1), 0) 50%) no-repeat;
      mix-blend-mode: var(--blending);
  
      width: var(--circle-size);
      height: var(--circle-size);
      top: calc(50% - var(--circle-size) / 2);
      left: calc(50% - var(--circle-size) / 2);
  
      transform-origin: center center;
      animation: moveVertical 30s ease infinite;
  
      opacity: 1;
    }
  
    .g2 {
      position: absolute;
      background: radial-gradient(circle at center, rgba(var(--color2), 0.8) 0, rgba(var(--color2), 0) 50%) no-repeat;
      mix-blend-mode: var(--blending);
  
      width: var(--circle-size);
      height: var(--circle-size);
      top: calc(50% - var(--circle-size) / 2);
      left: calc(50% - var(--circle-size) / 2);
  
      transform-origin: calc(50% - 400px);
      animation: moveInCircle 20s reverse infinite;
  
      opacity: 1;
    }
  
    .g3 {
      position: absolute;
      background: radial-gradient(circle at center, rgba(var(--color3), 0.8) 0, rgba(var(--color3), 0) 50%) no-repeat;
      mix-blend-mode: var(--blending);
  
      width: var(--circle-size);
      height: var(--circle-size);
      top: calc(50% - var(--circle-size) / 2 + 200px);
      left: calc(50% - var(--circle-size) / 2 - 500px);
  
      transform-origin: calc(50% + 400px);
      animation: moveInCircle 40s linear infinite;
  
      opacity: 1;
    }
  
    .g4 {
      position: absolute;
      background: radial-gradient(circle at center, rgba(var(--color4), 0.8) 0, rgba(var(--color4), 0) 50%) no-repeat;
      mix-blend-mode: var(--blending);
  
      width: var(--circle-size);
      height: var(--circle-size);
      top: calc(50% - var(--circle-size) / 2);
      left: calc(50% - var(--circle-size) / 2);
  
      transform-origin: calc(50% - 200px);
      animation: moveHorizontal 40s ease infinite;
  
      opacity: 0.7;
    }
  
    .g5 {
      position: absolute;
      background: radial-gradient(circle at center, rgba(var(--color5), 0.8) 0, rgba(var(--color5), 0) 50%) no-repeat;
      mix-blend-mode: var(--blending);
  
      width: calc(var(--circle-size) * 2);
      height: calc(var(--circle-size) * 2);
      top: calc(50% - var(--circle-size));
      left: calc(50% - var(--circle-size));
  
      transform-origin: calc(50% - 800px) calc(50% + 200px);
      animation: moveInCircle 20s ease infinite;
  
      opacity: 1;
    }
  
    .interactive {
      position: absolute;
      background: radial-gradient(circle at center, rgba(var(--color-interactive), 0.8) 0, rgba(var(--color-interactive), 0) 50%) no-repeat;
      mix-blend-mode: var(--blending);
  
      width: 100%;
      height: 100%;
      top: -50%;
      left: -50%;
  
      opacity: 0.7;
    }
  }


  .content-container {
    position: relative;
    z-index: 1;
    padding: 20px;
  }
  
  /* Para asegurarte de que los gradientes tengan el efecto de 'goo' */
  .gradients-container {
    filter: url(#goo) blur(40px);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  /* Asegúrate de que las partículas tengan visibilidad */
  .g1, .g2, .g3, .g4, .g5, .interactive {
    position: absolute;
    width: 80%;
    height: 80%;
    border-radius: 50%;
    mix-blend-mode: hard-light;
    opacity: 0.8;
    animation: moveInCircle 20s infinite ease;
  }
  
  /* Asegúrate de que tu contenedor de gradientes esté cubriendo toda la pantalla */
  .gradients-container {
    filter: url(#goo);
    z-index: -1;
  }
  h1, h2 {
    color: #ffd700;
    font-weight: bold;
    text-shadow: 0 0 5px #ffd700, 0 0 15px #ff0, 0 0 30px #f80;
    animation: glowPulse 2s ease-in-out infinite alternate;
}

@keyframes glowPulse {
    0% { text-shadow: 0 0 5px #ffd700, 0 0 15px #ff0, 0 0 30px #f80; }
    100% { text-shadow: 0 0 10px #fff, 0 0 20px #ffd700, 0 0 40px #ff9900; }
}


.container {
    max-width: 1200px;
    margin: auto;
    padding-bottom: 60px;
}

.card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    color: #fff;
    animation: popIn 0.6s ease forwards;
    transform: scale(0.95);
    opacity: 0;
}
@keyframes popIn {
    to {
        transform: scale(1);
        opacity: 1;
    }
}
.container {
    animation: slideInUp 1s ease-out forwards;
    transform: translateY(20px);
    opacity: 0;
}

@keyframes slideInUp {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.card:hover {
    transform: perspective(1000px) rotateX(3deg) rotateY(-3deg) scale(1.05);
    box-shadow: 0 0 30px #00ffc8aa, 0 0 50px #00ffd0a2, 0 0 80px #00ffd0;
}


.card img {
    object-fit: cover;
    height: 250px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card-body {
    padding: 20px;
    text-align: center;
}

.card-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #ffcc00;
}

.card-text {
    font-size: 1rem;
    color: #ccc;
}

.btn {
    border-radius: 25px;
    padding: 8px 20px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-warning {
    background-color: #ff9900;
    border: none;
}

.btn-warning:hover {
    background-color: #ffaa00;
    transform: scale(1.05);
}

.btn-primary {
    background-color: #1e90ff;
    border: none;
}

.btn-primary:hover {
    background-color: #1c86ee;
    transform: scale(1.05);
}

select.form-select {
    background-color: #1a1a2e;
    color: #fff;
    border: 1px solid #ffd700;
    border-radius: 10px;
}

label.form-label {
    font-weight: bold;
    color: #ffd700;
}
.btn {
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, transparent 70%);
    animation: pulseHalo 3s infinite;
    z-index: 0;
}

@keyframes pulseHalo {
    0% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.2;
    }
    100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
}


.alert-info {
    background-color: #202040;
    border-left: 5px solid #ffd700;
    color: #ccc;
}
.blinking {
    animation: blinkingText 2s infinite;
}

@keyframes blinkingText {
    0% { color: #ffd700; }
    50% { color: #ffffff; }
    100% { color: #ffd700; }
}
